
listen              1935;
max_connections     1000;
daemon              off;
log_tank        console;
log_file        ./objs/srs.log;

http_server {
    enabled         on;
    listen          8080;
    dir             ./nginx/html;
    https {
        enabled on;
        listen 8088;
        key /root/wang/ca/server_rsa_private.pem.unsecure;
        cert /root/wang/ca/server.crt;
    }
}

service_server {
    enabled on;
    listen 8888;
}

vhost __defaultVhost__ {
    dvr {
        enabled             on;
        dvr_path            /root/wang/flv/[app].[stream].flv;
        dvr_plan            session;
        dvr_wait_keyframe   on;
    }
}
